<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="baidu-site-verification" content="DHTKkuIrBK" />
  <meta name="google-site-verification" content="Z0mWwvwaOJ_5Rydsj1aX4c5vT_2e2EWsLdVwwCLqixU" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Frank Yeats">
  <meta name="keywords" content="">
  <title>《水形物语》阅读摘录 - 烨辞的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <!-- 天气浮窗 -->
  <script type="text/javascript">
  WIDGET = {FID: 'T2dO5OLaFO'}
  </script>
  <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>烨辞的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-05 10:13">
      September 5, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="水形物语阅读摘录"><a href="#水形物语阅读摘录" class="headerlink" title="水形物语阅读摘录"></a>水形物语阅读摘录</h1><h2 id="一、人物关系"><a href="#一、人物关系" class="headerlink" title="一、人物关系"></a>一、人物关系</h2><ul>
<li>在亚马逊执行任务的：理查德·斯特里克兰；他的上司霍伊特；以及他的妻子莱妮·斯特里克兰（假名：伊莱恩）；孩子：蒂米和塔米</li>
<li>“约瑟菲娜”号船长恩里克斯</li>
<li>主角：埃莉莎</li>
<li>主角邻居：画家贾尔斯·冈德森（克莱因&amp;桑德斯广告公司的朋友：伯尔尼）</li>
<li>奥卡姆航空航天研究中心管理者：大卫·弗莱明</li>
<li>埃莉莎的夜班同事：安东尼奥、杜安、露西尔、约兰达、塞尔达（丈夫：布鲁斯特）</li>
<li>奥卡姆航空航天研究中心的间谍：鲍勃·奥夫斯泰特博士（原名德米特里·奥夫斯泰特）</li>
<li>情报联络员：列奥·米哈尔科夫</li>
<li>迪克西·道格馅饼店员工：布拉德</li>
<li>克莱因&amp;桑德斯广告公司接待员：黑兹尔</li>
<li>克莱因&amp;桑德斯广告公司广告公司员工：伯尔尼·克莱</li>
</ul>
<img src="/2020/09/05/%E3%80%8A%E6%B0%B4%E5%BD%A2%E7%89%A9%E8%AF%AD%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/水形物语人物关系图.png" srcset="/img/loading.gif" style="zoom:150%;">



<h2 id="二、地点"><a href="#二、地点" class="headerlink" title="二、地点"></a>二、地点</h2><p>（一）亚马逊丛林</p>
<p>（二）巴尔的摩：</p>
<ul>
<li>埃莉莎的家</li>
<li>华盖影院</li>
<li>迪克西·道格馅饼店</li>
<li>奥卡姆航空航天研究中心</li>
<li>克莱因&amp;桑德斯广告公司</li>
<li>菲尔斯角的码头</li>
</ul>
<h2 id="三、摘录"><a href="#三、摘录" class="headerlink" title="三、摘录"></a>三、摘录</h2><ol>
<li><p>致爱</p>
<p>各种方式、各种形态的爱</p>
<p> </p>
<p>水坠落，即死亡，</p>
<p>花凋零，叶枯萎，即死亡，</p>
<p>决绝如，一呼一吸；</p>
<p>因而自然，因而决绝，因而吾爱，是为悲伤。</p>
<p>康拉德·艾肯</p>
<p>∽</p>
<p>水冷，水暖，何如</p>
<p>跋涉其中。</p>
<p>皮埃尔·泰亚尔·夏尔丹</p>
</li>
<li><p>理查德·斯特里克兰读了霍伊特将军发来的简报，他正在一万一千英尺的高空里飞着。这架双引擎飞机颠簸得厉害，活像挨了拳击手的暴揍。从奥兰多，到加拉加斯，到波哥大，再到皮尤雅——卡在了秘鲁—哥伦比亚—巴西三角地带的紧里面，像卡在了大腿根里的私处。这是最后一程了。简报的确很简短，还夹杂着黑色的屏蔽码。这份断断续续的军方诗篇讲述了一个丛林神祇的传说，巴西人称之为“峡流鳃神”。霍伊特让斯特里克兰护送那些雇佣的猎人，帮他们把那东西——谁知道是什么玩意儿——抓住，然后弄回美国去。</p>
</li>
<li><p>她仔仔细细地选了一双小雏菊牌的浅口单鞋，透明的塑料鞋口那儿点缀着蓝色皮革捏成的花——仿佛这选择相当重要。本来就是。雏菊牌的鞋子是她今晚以及每一晚仅有的与现实的抗争。双脚将你与地面联结，而当你贫穷时，地面上没有任何东西属于你。</p>
</li>
<li><p>斯特里克兰强压下自己的憎恶、恶心以及恐惧。这三者都是障碍。这三者都会出卖你。这是在韩国时霍伊特教给他的。干你的活儿就好。最有益处的感觉是：什么都感觉不到。</p>
<img src="/2020/09/05/%E3%80%8A%E6%B0%B4%E5%BD%A2%E7%89%A9%E8%AF%AD%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/愤怒.png" srcset="/img/loading.gif" style="zoom: 33%;">
</li>
<li><p>基抹回应了她的求告：公交车吭哧吭哧地从山上开下来了。按照惯例，司机不是太老，就是太累，反正没精打采，不能安安全全地驾驶。公交车在东区右转，在百老汇大街右转，然后往北行驶，经过闪动的消防车的灯光和巧克力工厂熔化四溅的热可可。这跃动的、猛烈的毁坏，至少也是生命的一种。埃莉莎扭头看着这一幕，有那么一瞬间，她觉得自己不是坐着车，轰隆隆地经过文明社会的斑斑伤痕，而是在一片狂野的、生机勃勃的丛林里飞奔。</p>
</li>
<li><p>奥卡姆的科学家是一种奇异的雄性亚种，他们的工作会使他们陷入完全的错乱。</p>
</li>
<li><p>最终，“鳃神”浮上了浅滩。血色的太阳——古老的日食之眼劈开了塞伦盖蒂，大海冲开了新世界，贪得无厌的冰川水沫飞溅，细菌啃噬，单细胞沸腾，万物唾弃，河流的血管伸向心脏，山峦坚挺地勃起，插入摇曳如大腿的向日葵，覆着灰苔的坏疽，嫩粉色的溃烂，脐带蜿蜒，将我们捆绑，退回原基。它是这一切，又不只这一切。</p>
<p>印第安勇士们跪下了，乞求着饶恕，用砍刀割向了自己的喉咙。那生物野性的、不受控制的美也让斯特里克兰颤抖起来。他的膀胱、肠子和胃都失控了。被遗忘的、纯然高洁的炼狱中响起了莱妮的牧师的《圣经》诗文。已行的事，后必再行。太阳底下并无新事。漫长世纪只是一瞬，所有人死，只“峡流之神”与“丛林之神”生。</p>
<img src="/2020/09/05/%E3%80%8A%E6%B0%B4%E5%BD%A2%E7%89%A9%E8%AF%AD%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/峡流鳃神.png" srcset="/img/loading.gif" style="zoom:50%;">
</li>
<li><p>他只是想吓唬吓唬清洁工，他打算把今晚看到那件货物的所有人都吓唬一番。这是他在东京执行任务时从霍伊特将军那儿学来的小把戏。第一次和下级见面时，要让他们明白自己有多微不足道。</p>
</li>
<li><p>他以前也是这么告诉学生们的。宇宙沿着隐秘的轴线折叠，一代推进一代，但真正重塑生命的，是那些细小的皱褶和彻底的撕裂。由突发事件引起的变化可能绵延数千年，影响我们所有人。</p>
</li>
<li><p>生活就应该像切分红公鹿，德米特里。你剥皮、撕肉，就行了，简单干脆。</p>
</li>
<li><p>如果你相信自然是美好的，那么也必须接受它的残酷。至于你如此看重那个生物？它根本感觉不到你。它无情，你也得无义。”</p>
<p>“人应该比恶魔好。”</p>
<p>“哈，但谁才是恶魔？纳粹？日本帝国？我们？我们不都是做些恶魔般的事儿，来阻止恶魔般的后果吗？我喜欢把世界想象成用两根棍子高高支起来的瓷盘，一根棍子是美国，另一根是苏联。如果一根变长了，那么另一根也得变长，否则盘子就会摔个稀烂。</p>
</li>
<li><p>“首先，大卫，你可以告诉将军，我，身为一个科学家，身为一个人道主义者，请求他明确禁止这种单方面决定的、毫无道理的、伤害标本的行为。我们的研究才刚刚起步！这种生物身上有太多值得我们学习的东西，可现在呢，它竟然被打得半死，快要窒息了，而我们就只能干看着。我们得赶快把它送回水箱里去。”</p>
</li>
<li><p>“四冲程，火花塞点火，V-8引擎。四挡变速。起步加速至60迈仅需10.7秒。直行最高时速是119英里。驾驶感很爽，就像百元美钞似的。调幅/调频立体声，整个伦敦爱乐乐团都在你的车后座上。配备所有豪华内饰，白色真皮，简直就是总统套房。那不是座椅，是沙发、安乐椅、贵妃凳、罗汉榻。空调既可让您喝上冰爽饮料，又可保证您的小美人温暖如春。”</p>
</li>
<li><p>咖啡是一种野蛮的饮品。那些可怜的、遭折磨的咖啡豆啊，发酵，剥皮，烘烤，研磨，没完没了。而茶呢？只是给干燥的叶子加点水。给我点水就行了，斯特里克兰太太。所有活物都需要水。”</p>
</li>
<li><p>这座城市里愿意跟冈德森先生一起工作的人只有我了。我这么做完全是出自内心的善意。再让我跟你说点儿别的。他的画？根本毫无用处。是，他画得很好，但那都是老古董，卖不出去。两周前，他给我带来了这张红色怪物，我叫他换成绿色，因为我不忍心告诉他实话。他那一行已经完了，而我至少还会给他笔稿费。所以，伊莱恩，到底谁才是好人？”</p>
</li>
<li><p>“你应该被更好地对待，应该有懂得你的价值的人。你应该到让你自己觉得骄傲的地方去。你值得的。”</p>
</li>
<li><p>专注于眼前的事儿吧。我唯一能确定的就是，生活中最难忍的就是‘不确定’。</p>
</li>
<li><p>因为碳棒是原始的，画的主体也是原始的。用碳棒画画就像施展巫术，就连他没留意过的纸面都会栩栩如生起来，呈现出倾斜的颧骨，隆起的额头，突出的锁骨，圆润的臀部，侧躺的腹部。细致的五官没入炭灰，又复苏重生，进化的故事就这样在两个维度上展开。</p>
</li>
<li><p>百货公司何时把天花板上的灯换成了超新星？被挑出去扔掉的果子为自己的美丽哭泣了多久？从什么时候开始，烘焙食品叹息着释放出甜味的秘密，让那云朵滴下幸福的泪珠，落在了她的脸上？</p>
<img src="/2020/09/05/%E3%80%8A%E6%B0%B4%E5%BD%A2%E7%89%A9%E8%AF%AD%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/敲鸡蛋.png" srcset="/img/loading.gif" style="zoom: 33%;">
</li>
<li><p>看着整个世界倒转，时间后退，退得越来越快，灵魂被磨得粉碎，像一把刀碾着鱼鳞，直到所有的虹光都消失不见。停。享受磁带拉扯变薄的毕剥声。进。无限延展的走廊，穿白大褂的克隆人，像血小板似的滑来滑去。挑出有嫌疑的人。切换，切换。把磁带切分成一秒一秒的，半秒半秒的，四分之一秒四分之一秒的。人不再是人，是抽象的形状，你可以像修道士研究《圣经》手稿一样研究它们。科学家口袋里的阴影，可能是一切生命的奥义。僵硬脸庞上的模糊笑容，可能是魔鬼的头盖骨。十六台摄像机。无边无际的线索。倒，停，切换。这条走廊，那条走廊。没有走得出去的路，因为所有的路线最终都回到了这儿——他的办公室。没有靠近真相，也没有远离真相。他被困住了。</p>
</li>
<li><p>他能感觉到自己身体里的文明正在剥落崩溃，原始的嗜血欲望正在冉冉升起。</p>
</li>
<li><p>奥夫斯泰特拎起行李箱，拿上伞，走了出去。出租车停在那儿，像大雨倾倒下的银色云雾里的一抹黄色。人人都说这天气讨厌，但奥夫斯泰特却能看到每一处美，并且为之感动。这里是美国，他要道别了：在瘦骨嶙峋的树木间醒来的绿色嫩芽，再见了；门前草坪上等待着活力复苏的鲜艳的塑料玩具，再见了；窗外挤眉弄眼的小猫小狗，你们是物种共生的证明，再见了；邻家坚固的砖瓦、温馨的电视亮光、舒心的笑语，再见了。奥夫斯泰特抬起胳膊肘蹭掉了眼泪，不过其中也夹杂着雨水。</p>
</li>
<li><p>“已有的事，后必再有；已行的事，后必再行；日光之下，并无新事。”——《圣经.传道书》第一章第九节上</p>
</li>
<li><p>毕竟你我皆一体，一起受难，共同存在，永远相互依赖。”对，就是这样！一辈子孤孤单单没什么了不起的，因为他的最后时刻并不孤单。他和你、和你，还有你，在一起，如果没有“泥盆君”，他是发现不了这一点的。这就是最终的示现，经由牺牲加快了速度：找到上帝，那个狡黠的精灵，他藏在我们最想象不到的所在，不是教堂里，也不是石碑上；他就在我们的身体里，靠近心脏的地方。</p>
<img src="/2020/09/05/%E3%80%8A%E6%B0%B4%E5%BD%A2%E7%89%A9%E8%AF%AD%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/百川归海.png" srcset="/img/loading.gif" style="zoom: 50%;">

</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95/">阅读摘录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/Python%E8%AF%AD%E8%A8%80%E7%9A%84%E9%87%8D%E8%BD%BD%E3%80%81%E5%B0%81%E8%A3%85%E3%80%81%E5%A4%9A%E6%80%81%E3%80%81%E7%BB%A7%E6%89%BF/">
                        <span class="hidden-mobile">Python语言的重载、封装、多态、继承</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"7!! - オレンジ","artist":"7!!","url":"/songs/7!! - オレンジ.flac","cover":"/img/avatar.png"},{"name":"CMJ - 告白之夜（纯音乐）（翻自 Ayasa绚沙）","artist":"CMJ","url":"/songs/CMJ - 告白之夜（纯音乐）（翻自 Ayasa绚沙）.flac","cover":"/img/avatar.png"},{"name":"Goose house - 光るなら","artist":"Goose house","url":"/songs/Goose house - 光るなら.flac","cover":"/img/avatar.png"},{"name":"古川恵実子,清水美恵 - 一人でも平気","artist":"古川恵実子; 清水美恵","url":"/songs/古川恵実子,清水美恵 - 一人でも平気.mp3","cover":"/img/avatar.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《水形物语》阅读摘录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
