

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yeats">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于BeautifulSoup库的HTML内容查找方法—-BeautifulSoup的find_all()和find()函数find_all()和find()函数通过标签的名字和属性来查找标签 BeautifulSoup对象通过find_all()和find()函数获取标签tag对象类似的，直接调用子标签也可获取标签tag对象，例如soup.div.h1 Beautiful Soup的find_a">
<meta property="og:type" content="article">
<meta property="og:title" content="BeautifulSoup的find_all和find函数">
<meta property="og:url" content="https://www.yeats.ink/2020/07/03/BeautifulSoup%E7%9A%84find-all%E5%92%8Cfind%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="烨辞CC">
<meta property="og:description" content="基于BeautifulSoup库的HTML内容查找方法—-BeautifulSoup的find_all()和find()函数find_all()和find()函数通过标签的名字和属性来查找标签 BeautifulSoup对象通过find_all()和find()函数获取标签tag对象类似的，直接调用子标签也可获取标签tag对象，例如soup.div.h1 Beautiful Soup的find_a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yeats.ink/2020/07/03/BeautifulSoup%E7%9A%84find-all%E5%92%8Cfind%E5%87%BD%E6%95%B0/20190109173523345.png">
<meta property="article:published_time" content="2020-07-03T12:06:49.000Z">
<meta property="article:modified_time" content="2020-07-03T12:14:07.000Z">
<meta property="article:author" content="Yeats">
<meta property="article:tag" content="BeautifulSoup库">
<meta property="article:tag" content="Web Scraping With Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.yeats.ink/2020/07/03/BeautifulSoup%E7%9A%84find-all%E5%92%8Cfind%E5%87%BD%E6%95%B0/20190109173523345.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BeautifulSoup的find_all和find函数 - 烨辞CC</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yeats.ink","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="烨辞CC" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>烨辞CC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BeautifulSoup的find_all和find函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-03 20:06" pubdate>
          2020年7月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BeautifulSoup的find_all和find函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于BeautifulSoup库的HTML内容查找方法—-BeautifulSoup的find-all-和find-函数"><a href="#基于BeautifulSoup库的HTML内容查找方法—-BeautifulSoup的find-all-和find-函数" class="headerlink" title="基于BeautifulSoup库的HTML内容查找方法—-BeautifulSoup的find_all()和find()函数"></a>基于BeautifulSoup库的HTML内容查找方法—-BeautifulSoup的find_all()和find()函数</h1><p>find_all()和find()函数通过标签的<strong>名字</strong>和<strong>属性</strong>来查找标签</p>
<p><strong>BeautifulSoup对象通过find_all()和find()函数获取标签tag对象<br>类似的，直接调用子标签也可获取标签tag对象，例如soup.div.h1</strong></p>
<p><a target="_blank" rel="noopener" href="https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/index.html?highlight=find_all#find-all">Beautiful Soup的find_all()参考文档</a></p>
<p>以下所有内容基于以下这串代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">url=<span class="string">&quot;https://python123.io/ws/demo.html&quot;</span></span><br><span class="line">r=requests.get(url)</span><br><span class="line">demo=r.text</span><br></pre></td></tr></table></figure>







<h2 id="一、BeautifulSoup库中的-find-all-方法介绍："><a href="#一、BeautifulSoup库中的-find-all-方法介绍：" class="headerlink" title="一、BeautifulSoup库中的.find_all()方法介绍："></a>一、BeautifulSoup库中的.find_all()方法介绍：</h2><ol>
<li><p>格式：<br><code>Tag.find_all(name=None, attrs=&#123;&#125;, recursive=True, text=None, limit=None, **kwargs，keywords)</code><br>结果会输出一个<strong>列表</strong>  </p>
</li>
<li><p>7个参数介绍</p>
</li>
</ol>
<ul>
<li><ol>
<li>name 参数: 对<strong>标签名称</strong>的检索字符串, 返回一个列表类型，存储查找的结果(搜索 name参数的值可以使任一类型的 过滤器 ,字符窜,正则表达式,列表,方法或是 True )</li>
</ol>
</li>
<li><p><strong>以下三种具有极大相似性：</strong></p>
<ul>
<li><ol start="2">
<li>keyword 参数：例如id属性，如果一个指定名字的参数不是搜索内置的参数名,搜索时会把该参数当作指定名字tag的属性来搜索,如果包含一个名字为 id 的参数,Beautiful Soup会搜索每个tag的”id”属性.(搜索指定名字的属性时可以使用的参数值包括 字符串 , 正则表达式 , 列表, True .)</li>
</ol>
<ul>
<li>例<code>soup.find_all(id=&#39;link2&#39;)</code>等价于<code>soup.find_all(&#39;&#39;,&#39;&#123;&#39;id&#39;:&#39;text&#39;&#125;&#39;)</code>  # 因此前一种较为鸡肋，建议用后一种</li>
<li><code>soup.find_all(href=re.compile(&quot;elsie&quot;)</code></li>
</ul>
</li>
<li><ol start="3">
<li>按CSS搜索:可以通过 class_ 参数搜索有指定CSS类名的tag(class_ 参数同样接受不同类型的过滤器 ,字符串,正则表达式,方法或 True)</li>
</ol>
<ul>
<li>例，<code>soup.find_all(&quot;a&quot;, class_=&quot;sister&quot;)</code>等价于<code>soup.find_all(&quot;a&quot;, attrs=&#123;&quot;class&quot;: &quot;sister&quot;&#125;)</code></li>
<li>得到<code>[&lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;]</code></li>
</ul>
</li>
<li><ol start="4">
<li>attrs 参数: 对<strong>标签属性值</strong>的检索字符串，可标注属性检索,</li>
</ol>
<ul>
<li>例，<code>find_all(&#39;apan&#39;,attrs=&#123;&#39;class&#39;:&#39;green&#39;,&#39;red&#39;&#125;) </code> # 这里的attrs&#x3D;    可以省略</li>
</ul>
</li>
</ul>
</li>
<li><ol start="5">
<li>recursive 参数: 是否对<strong>子孙全部</strong>检索，默认True</li>
</ol>
</li>
<li><ol start="6">
<li>text&#x2F;string 参数:&lt;&gt;…&lt;&#x2F;&gt;中<strong>字符串区域</strong>的检索字符串，用法和name参数相似，但是是用标签的文本内容去匹配，而不是用标签的属性，text参数相当于搜索 tag 的 tag.string。例，namelist&#x3D;bs.find_all(text&#x3D;’the prince’)(string 参数接受 字符串 , 正则表达式 , 列表, True )</li>
</ol>
</li>
<li><ol start="7">
<li>limit 参数:使用 limit 参数限制返回结果的数量.效果与SQL中的limit关键字类似,当搜索到的结果数量达到 limit 的限制时,就停止搜索返回结果.例，若文档树中有3个tag符合搜索条件,但结果只返回了2个,因为我们限制了返回数量，<code>soup.find_all(&quot;a&quot;, limit=2)</code></li>
</ol>
</li>
</ul>
<p>PS：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="tag">&lt;<span class="name">tag</span>&gt;</span>(..) 等价于 <span class="tag">&lt;<span class="name">tag</span>&gt;</span>.find_all(..)  </span><br><span class="line">   soup(..) 等价于 soup.find_all(..)  </span><br><span class="line">2. 多个标签作为参数如此填写： [&#x27;a&#x27;,&#x27;b&#x27;]</span><br><span class="line">3. <span class="tag">&lt;<span class="name">tag</span>&gt;</span>.find_all(True)，结果将是当前所有标签信息   </span><br><span class="line">4. 正则表达式可用于.find_all()等方法中，类似关键词/模糊词查找。使用时要导入re库，用re.compile()方法</span><br><span class="line">5. 结果会输出一个**列表**</span><br></pre></td></tr></table></figure>

<p>3.实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re <span class="comment"># 正则表达式库</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span>  requests</span><br><span class="line">r = requests.get(<span class="string">&quot;http://python123.io/ws/demo.html&quot;</span>)</span><br><span class="line">demo = r.text</span><br><span class="line">soup = BeautifulSoup(demo,<span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line"><span class="comment"># 查找demo里的a标签里的href的内容</span></span><br><span class="line"><span class="keyword">for</span> link <span class="keyword">in</span> soup.find_all(<span class="string">&#x27;a&#x27;</span>):</span><br><span class="line">    <span class="built_in">print</span>(link.get(<span class="string">&#x27;href&#x27;</span>))</span><br><span class="line"><span class="comment"># 输出所有a和b标签在列表中</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]))</span><br><span class="line"><span class="comment"># &lt;tag&gt;.find_all(True)，结果将是当前所有标签信息   </span></span><br><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> soup.find_all(<span class="literal">True</span>):</span><br><span class="line">    <span class="built_in">print</span>(tag.name)</span><br><span class="line"><span class="comment"># 用正则表达式查找demo里以b开头的所有标签</span></span><br><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> soup.find_all(re.<span class="built_in">compile</span>(<span class="string">&#x27;b&#x27;</span>)):</span><br><span class="line">    <span class="built_in">print</span>(tag.name)</span><br><span class="line"><span class="comment"># 查找demo里CSS Class为”course”的&lt;p&gt;标签</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;course&#x27;</span>))</span><br><span class="line"><span class="comment"># 查找demo里的keyword（关键字参数）id属性中是否包含link1的标签,如果link1没有，将输出空</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(<span class="built_in">id</span>=<span class="string">&#x27;link1&#x27;</span>))</span><br><span class="line"><span class="comment"># 用正则表达式来输出link字符串(以link开头)</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(<span class="built_in">id</span>=re.<span class="built_in">compile</span>(<span class="string">&#x27;link&#x27;</span>)))</span><br><span class="line"><span class="comment">#　recursive是否对子孙全部检索，默认为True，改为False后只能查儿子节点</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(<span class="string">&#x27;a&#x27;</span>,recursive=<span class="literal">False</span>))</span><br><span class="line"><span class="comment"># 检索Basic Python字符串</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(string = <span class="string">&#x27;Basic Python&#x27;</span>))</span><br><span class="line"><span class="comment"># 用正则表达式检索含有python的所有字符串</span></span><br><span class="line"><span class="built_in">print</span>(soup.find_all(string = re.<span class="built_in">compile</span>(<span class="string">&#x27;python&#x27;</span>)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output：</span></span><br><span class="line">http://www.icourse163.org/course/BIT-<span class="number">268001</span></span><br><span class="line">http://www.icourse163.org/course/BIT-<span class="number">1001870001</span></span><br><span class="line">[&lt;b&gt;The demo python introduces several python courses.&lt;/b&gt;, &lt;a <span class="keyword">class</span>=<span class="string">&quot;py1&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-268001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link1&quot;</span>&gt;Basic Python&lt;/a&gt;, </span><br><span class="line">&lt;a <span class="keyword">class</span>=<span class="string">&quot;py2&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-1001870001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link2&quot;</span>&gt;Advanced Python&lt;/a&gt;]</span><br><span class="line">html</span><br><span class="line">head</span><br><span class="line">title</span><br><span class="line">body</span><br><span class="line">p</span><br><span class="line">b</span><br><span class="line">p</span><br><span class="line">a</span><br><span class="line">a</span><br><span class="line">body</span><br><span class="line">b</span><br><span class="line">[&lt;p <span class="keyword">class</span>=<span class="string">&quot;course&quot;</span>&gt;Python <span class="keyword">is</span> a wonderful general-purpose programming language. You can learn Python <span class="keyword">from</span> novice to professional by tracking the following courses:</span><br><span class="line">&lt;a <span class="keyword">class</span>=<span class="string">&quot;py1&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-268001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link1&quot;</span>&gt;Basic Python&lt;/a&gt; <span class="keyword">and</span> &lt;a <span class="keyword">class</span>=<span class="string">&quot;py2&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-1001870001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link2&quot;</span>&gt;Advanced Python&lt;/a&gt;.&lt;/p&gt;]</span><br><span class="line">[&lt;a <span class="keyword">class</span>=<span class="string">&quot;py1&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-268001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link1&quot;</span>&gt;Basic Python&lt;/a&gt;]</span><br><span class="line">[&lt;a <span class="keyword">class</span>=<span class="string">&quot;py1&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-268001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link1&quot;</span>&gt;Basic Python&lt;/a&gt;, &lt;a <span class="keyword">class</span>=<span class="string">&quot;py2&quot;</span> href=<span class="string">&quot;http://www.icourse163.org/course/BIT-1001870001&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;link2&quot;</span>&gt;Advanced Python&lt;/a&gt;]</span><br><span class="line">[]</span><br><span class="line">[<span class="string">&#x27;Basic Python&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;This is a python demo page&#x27;</span>, <span class="string">&#x27;The demo python introduces several python courses.&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="二、bs4扩展方法："><a href="#二、bs4扩展方法：" class="headerlink" title="二、bs4扩展方法："></a>二、bs4扩展方法：</h2><p><img src="/2020/07/03/BeautifulSoup%E7%9A%84find-all%E5%92%8Cfind%E5%87%BD%E6%95%B0/20190109173523345.png" srcset="/img/loading.gif" lazyload alt="bs4扩展方法"></p>
<h2 id="三、BeautifulSoup库中的-find-方法介绍："><a href="#三、BeautifulSoup库中的-find-方法介绍：" class="headerlink" title="三、BeautifulSoup库中的.find()方法介绍："></a>三、BeautifulSoup库中的.find()方法介绍：</h2><ol>
<li>格式：<br><code>find( name , attrs , recursive , string , **kwargs ,keywords)</code></li>
</ol>
<p><strong>find()等价于limit&#x3D;1时的find_all()</strong></p>
<p><code>find_all() </code>方法的返回结果是值包含一个元素的列表,而<code>find()</code>方法直接返回结果.<br><code>find_all() </code>方法没有找到目标是返回空列表,<code>find()</code>方法找不到目标时,返回 None  </p>
<p>find_all() 方法将返回文档中符合条件的所有tag,尽管有时候我们只想得到一个结果.<br>比如文档中只有一个<body>标签,那么使用 find_all() 方法来查找<body>标签就不太合适, 使用 find_all 方法并设置 limit&#x3D;1 参数不如直接使用 find() 方法:<br>例如下面两行代码是等价的：  </body></body></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">&#x27;title&#x27;</span>, limit=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse&#x27;s story&lt;/title&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.find(<span class="string">&#x27;title&#x27;</span>)</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse&#x27;s story&lt;/title&gt;</span></span><br></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BeautifulSoup%E5%BA%93/" class="print-no-link">#BeautifulSoup库</a>
      
        <a href="/tags/Web-Scraping-With-Python/" class="print-no-link">#Web Scraping With Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BeautifulSoup的find_all和find函数</div>
      <div>https://www.yeats.ink/2020/07/03/BeautifulSoup的find-all和find函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yeats</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/03/Scrapy%E6%A1%86%E6%9E%B6%E7%AE%80%E6%9E%90/" title="Scrapy框架简析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scrapy框架简析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/03/Response%E5%BC%82%E5%B8%B8%E5%8F%8A%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6/" title="Response异常及爬取网页的通用代码框架">
                        <span class="hidden-mobile">Response异常及爬取网页的通用代码框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2024068165号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
